{
    "name": "spinque/query-api",
    "description": "PHP query API for spinque desk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Spinque\\QueryApi\\": "src/"
        },
        "files": [
            "src/Types.php",
            "src/Api.php"
        ]
    },
    "authors": [
        {
            "name": "spinque"
        }
    ],
    "require": {}
}
